:root {
    --white: #fff;
    --primary: #ddd;
    --light: #ccc;
    --dark: #333;    
    --black: #000;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

a:link {
    color:var(--light);
}
  
a:visited {
color: blue;
}

a:hover {
color: var(--primary);
}

a:active {
color: var(--white);
}

html {
    box-sizing: border-box;
    font-family: Ariel, Helvetica, sans-serif;
    color: var(--light);
}

body {
    background: var(--dark);
    background-size: cover;
    background-position: center;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--light);
    color: var(--dark);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/nebula.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    text-align: center;
}

.showcase p1 {
    font-size: 1.0rem;
    margin-top: 0;
    color: var(--light);
    text-align: center;
}

.top-box {
    background: var(--dark);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .text {
    font-size: 1.0rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 20;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--dark);
    text-align: cener;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--dark);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    text-align: center;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

 .portfolio img {
     width: 100%;
     box-shadow: var(--shadow);
 }

 footer {
     margin-top: 2rem;
     background: var(--dark);
     color: var(--light);
     text-align: center;
     padding: 1rem;
     box-shadow: var(--shadow);
 }

 @media(max-width: 700px) {
     .top-container {
         grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
     }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

 }

@media(max-width: 500px) {
    .top-container {
        grid-template-areas:
           'showcase'
           'top-box-a'
           'top-box-b';
    }
}


/* Improvements */

body {
    padding: 1.5em;
    background: #222;
    line-height: 1.6em;
}

.wrapper {
    grid-gap: 2.5em;
}

h4 {
    font-size: 2.3em;
}

.showcase {
    line-height: 2.8em;
}
